{
    "configurations": [
        {
            "name": "ESP32",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/components/**",
                "${workspaceRoot}/build",
                "${workspaceRoot}/build/include",
                "${env:IDF_PATH}/components/**/include",
                "C:/Program Files/Espressif/ESP-IDF Tools/toolchain/lib/gcc/xtensa-esp32-elf/5.2.0/include"
            ],
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${workspaceRoot}/components",
                    "${workspaceRoot}/build",
                    "${workspaceRoot}/build/include",
                    "${env:IDF_PATH}/**/include",
                    "C:/Program Files/Espressif/ESP-IDF Tools/toolchain/lib/gcc/xtensa-esp32-elf/5.2.0/include"
                    
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/browse.vc.db"
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}